<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="no-visual">Sección Pequeñas Mascotas - Mis Patitas</title>
    <link rel="icon" href="./Fotos-Index/Logo-title-MP.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
  
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <header>
        <h1>Bienvenidos a nuestra <span style="font-weight: bold; color: rgb(117, 0, 163);">"Sección Pequeñas Mascotas"</span> </h1>
    </header>
    <main>
        <img class="imagen-mascota-inicio" src="./SECC-PEQUE/cobayo-en-cesped-MP.jpg" alt="">
        <div id="volver"><a href="./index.html#secciones"><img src="./Fotos-Index/ARROW-BACK.png"alt="volver"></a></div>

        <div id="barra">
            <ul>
                 <li class="item-list"><a href="#inicio-peque">Pequeños amigos</a></li>
                 <li class="item-list"><a href="#alim-peque">Alimentación</a></li>
                 <li class="item-list"><a href="#cuidado-peque">Cuidados y entretenimiento</a></li>
                 <li><a href="#"><img style="height: 35px; width: 40px;" src="./Fotos-Index/huella-flecha-arriba-6px.png" alt=""></a></li>             </ul>
            </ul>
        </div>
        <div id="menu-movil-landscape">
            <ul>
                 <li class="item-list"><a href="#inicio-peque">Pequeños amigos</a></li>
                 <li class="item-list"><a href="#alim-peque">Alimentación</a></li>
                 <li class="item-list"><a href="#cuidado-peque">Cuidado y aseo</a></li>
                 <li><a href="#"><img style="height: 35px; width: 40px;" src="./Fotos-Index/huella-flecha-arriba-6px.png" alt=""></a></li>             </ul>
            </ul>
        </div>

        <div id="menu-movil">
            <div class="dropdown-center">
              <button class="btn btn-secondary dropdown-toggle boton-menu-movil" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menú
              </button>
              <ul class="dropdown-menu lista-menu" style="text-align: center;">
                <li><a class="dropdown-item" href="#inicio-peque">Pequeños amigos</a></li>
                <li><a class="dropdown-item" href="#alim-peque">Alimentación</a></li>
                <li><a class="dropdown-item" href="#cuidado-peque">Cuidado/Entretenimiento</a></li>
              </ul>
            </div>
            <div><a href="#"><img src="./Fotos-Index/huella-flecha-arriba.png" style="width: 40px;" alt="volver arriba"></a></div>

        </div>  

    <section id="inicio-peque">  
        <p style="font-size: larger; padding-top: 10px;">Bienvenido a nuestro rincón dedicado con ternura a nuestros adorables amiguitos de patitas delicadas: los hamsters, cobayos, jerbos y todas las pequeñas mascotas que te acompañan en tu casa. En este espacio encantador, encontrarás todo lo necesario para brindar cuidado, afecto y momentos especiales a tus pequeños compañeros de aventuras. Un lugar donde la ternura y la diversión se entrelazan para crear una experiencia única para tus peluditos amigos. Descubrí acá todo lo que necesitas para hacer que la vida de tus adorables mascotas sea aún más especial.</p>
        <div class="grilla-secc-mascotas-1">
            <div class="contenido-mascotas-imagen" id="ng1"><img src="./SECC-PEQUE/hamster-ruso-1.jpg" alt="Hamster ruso sobre manos"></div>
            <div class="contenido-mascotas-texto" id="ng2"><p>En Mis Patitas nos dedicamos a ofrecerte toda la orientación y productos necesarios para asegurar tus pequeños amiguitos se sientan llenos de alegría y vitalidad. Recorré nuestras secciones dedicadas a la alimentación, cuidado, diversión, para proporcionarle a tu amiguito peludo una vida plena y felíz.</p></div>
            <div class="contenido-mascotas-texto" id="ng3"><p>Para tus animaditos y compinches roedores, diseñamos esta sección pensando en todas sus necesidades. Ya sean pequeñas bolas de energía o compañeros más serenos, acá vas a encontrar una amplia gama de productos, consejos y recursos para hacer que cada momento con tus amiguitos peludos sea simplemente encantador.</p></div>
            <div class="contenido-mascotas-imagen" id="ng4"><img src="./SECC-PEQUE/cobayos-fondo blanco.jpg" alt="Cobayos sobre fondo blanco"></div>
            <div class="contenido-mascotas-imagen" id="ng5"><img src="./SECC-PEQUE/cobayas-en-mano-de-una-niña.jpg" alt="manos de una niña con dos cobayos"></div>
            <div class="contenido-mascotas-texto" id="ng6"><p>En este espacio, nuestos pequeños amigos son los protagonistas principales. ¡Así que unite a nosotros y celebrá la alegría y vitalidad de nuestros pequeñitos compañeros!</p></div>
        </div>
    </section>
    <section id="alim-peque">
        <div class="titulo">Alimentación</div>
        <p style="font-size: larger;">Descubrí el rincón gourmet que tenemos para tus amiguitos. En nuestra sección de alimentación, nos preocupamos por el bienestar y la nutrición de tus compañeros de patitas delicadas. Te ofrecemos una cuidadosa selección de alimentos de alta calidad, diseñados específicamente para satisfacer las necesidades nutricionales de tus pequeños amigos..</p>
        <p style="font-size: large;">Nos dedicamos a hacer que la hora de la comida sea un placer para tus pequeñas mascotas. Explorá nuestra selección y descubrí cómo brindarles una alimentación que contribuya a su salud y felicidad diaria. En esta aventura nos acompañan las mejores marcas del mercado. ¡Porque tus adorables amigos se merecen lo mejor en cada bocado!</p>
        <div class="logos-marcas">
            <a href="./alimentos.html#roed-zootec"><img src="./MP IMG/ALIM-ROED/logo-zootec.png" alt=""></a>
            <a href="./alimentos.html#roed-nelsoni"><img src="./MP IMG/ALIM-ROED/logo-nelsoni-ranch.png" alt=""></a>
        </div>
        <p>Descubrí deliciosas mezclas de semillas y heno fresco hasta snacks saludables y balanceados, nuestro catálogo cuenta con opciones que garantizan una alimentación equilibrada y deliciosa para tus mascotas. Además, encontrarás consejos útiles sobre porciones adecuadas y dietas especializadas para asegurarte de que tus amiguitos reciban la atención alimentaria que merecen.</p>

    </section>
    <section id="cuidado-peque">
        <div class="titulo">Cuidado y entretenimiento</div>
            <p style="font-size: larger;">Cuidar de tu pequeña mascota es fundamental para garantizar su bienestar. A continuación, te presentamos algunos consejos sencillos para el cuidado de tu adorable compañero de tamaño compacto:</p>
            <div id="contenido-cuidados">
                    <div class="texto-cuidados" id="care28"><p style="font-size: larger;">Alimentación adecuada:</p>
                        <p>Consultá con un veterinario y proporcioná una dieta balanceada y adecuada para la especie de tu pequeña mascota y asegurarte de cubrir todas sus necesidades nutricionales.</p>
                        <a href="./alimentos.html#roedores"><P style="font-weight: bolder;">Mirá acá nuestra sección de alimentos para ellos!</P></a>
                    </div>
                    <div class="texto-cuidados" id="care29"></div>
                    <div class="texto-cuidados" id="care30"><p style="font-size: larger;">Entorno seguro:</p>
                        <p>Asegurate de que el espacio donde vive tu pequeña mascota sea seguro y libre de peligros. Eliminá cables sueltos que puedan roer, productos tóxicos y objetos pequeños que puedan ingerir.</p>   
                    </div>
                    <div class="texto-cuidados" id="care31"></div>
                    <div class="texto-cuidados" id="care32"><p style="font-size: larger;">Visitas veterinarias:</p>
                        <p>Programá visitas regulares al veterinario para chequeos de salud y vacunaciones necesarias. Esto contribuirá a prevenir posibles problemas de salud y a mantener a tu mascota saludable.</p>
                    </div>
                    <div class="texto-cuidados" id="care33"></div>
                    <div class="texto-cuidados" id="care34"><p style="font-size: larger;">Estimulación mental y física:</p>
                        <p>Proporcioná juguetes y actividades que estimulen tanto su mente como su cuerpo. Esto es esencial para mantener a tu pequeña mascota entretenida y feliz.</p>
                    </div>                    
                    <div class="texto-cuidados" id="care35"></div>
                    <div class="texto-cuidados" id="care36"><p style="font-size: larger;">Higiene:</p>
                        <p>Mantené la jaula, terrario o área de vida limpia. La higiene es crucial para prevenir enfermedades y garantizar el bienestar de tu pequeña mascota.</p>
                    </div>
                    <div class="texto-cuidados" id="care37"></div>
                    <div class="texto-cuidados" id="care38"><p style="font-size: larger;">Investigación constante:</p>
                        <p>Aprendé sobre las necesidades específicas de tu tipo de mascota. La investigación constante te permitirá adaptar su entorno y cuidados de manera óptima.</p>
                    </div>
                    <div class="texto-cuidados" id="care39"></div>

            </div>
        </section>

        <div class="grilla-secc-mascotas-1">
            <div class="contenido-mascotas-texto">Siguiendo estos consejos, podrás asegurar una vida feliz y saludable para tu pequeña mascota. ¡Disfruta cada momento juntos!</div>
        </div>

    </main>
    <footer>
        Tienda de Mascotas "Mis Patitas" Mar del Plata - 2024
    </footer>

    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>